VITE_VUE_APP_FIREBASE_API_KEY=AIzaSyBmfXekQn4z1lJ7f7ch-pIDYzK7hGLXISE
VITE_VUE_APP_FIREBASE_AUTH_DOMAIN=fir-bcc47.firebaseapp.com
VITE_VUE_APP_FIREBASE_DATABASE_URL= https://fir-bcc47-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_VUE_APP_FIREBASE_PROJECT_ID=fir-bcc47
VITE_VUE_APP_FIREBASE_STORAGE_BUCKET=fir-bcc47.firebasestorage.app
VITE_VUE_APP_FIREBASE_MESSAGING_SENDER_ID=545135919153
VITE_VUE_APP_FIREBASE_APP_ID=1:545135919153:web:e3f9227d8bca229df55510
VITE_VUE_APP_FIREBASE_MEASUREMENT_ID=G-X5LHX9G2T1